<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Dotted with Doutone Image Background Landing Page</title>
		<style>
		html,
		body {
			width: 100%;
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		svg {
			display: none;
		}
		*,
		*:after,
		*::before {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.underlay {
			background-color: rgba(255, 35, 126, 1);
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.background--dots {
			width: 100%;
			height: 100%;
			position: absolute;
		}
		/*!
		 * @see {@link https://www.base64-image.de/}
		 */
		.background--image {
			background-image: url(./img/a.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			background-size: cover;
		}
		/*!
		 * @see {@link https://jmperezperez.com/duotone-using-fecolormatrix/}
		 */
		.background--duotone {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.background--duotone:before {
			background-color: rgba(255, 23, 68, 1);
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			mix-blend-mode: darken;
			position: absolute;
			top: 0;
			left: 0;
		}
		.background--duotone:after {
			background-color: rgba(26, 35, 126, 1);
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			mix-blend-mode: lighten;
			position: absolute;
			top: 0;
			left: 0;
		}
		.lines {
			background-color: transparent;
			width: 100%;
			height: 100%;
			position: absolute;
			visibility: hidden;
			z-index: 1;
		}
		.overlay {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			opacity: 0;
			z-index: 2;
		}
		.heading {
			display: inline-block;
			position: absolute;
			top: 10%;
			top: 5vw;
			left: 0;
			font-family: Segoe Display Pro, Segoe UI, sans-serif;
			font-weight: 400;
			font-size: 2.500rem;
			font-size: 4.25vw;
			text-align: left;
			text-transform: uppercase;
			line-height: 1.25;
			color: #FFFFFF;
			background-color: rgba(255, 35, 126, 1);
			border-radius: 0 5.000rem 5.000rem 0;
			border-radius: 0 10vw 10vw 0;
			padding: 0.500rem 2.000rem 0.500rem 1.000rem;
			padding: 2vw 7vw 2vw 5vw;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			z-index: 3;
		}
		.heading a {
			text-decoration: none;
		}
		.heading--primary {
			font-weight: 700;
			color: rgba(26, 35, 126, 1);
			/*color: rgba(255, 255, 255, 1);*/
		}
		.heading--secondary {
			display: inline-block;
			font-weight: 700;
			color: rgba(255, 255, 255, 1);
		}
		.noise {
			background-color: rgba(255, 255, 255, 1);
			width: 100%;
			height: 100%;
			position: absolute;
			visibility: hidden;
			z-index: 4;
		}
		.code {
			display: none;
			position: absolute;
			bottom: 0;
			left: 0;
			background-color: rgba(255, 255, 255, 0.9);
			font-family: monospace;
			margin: 1.000rem;
			padding: 0.500rem;
			word-break: break-all;
			z-index: 5;
		}
		/*!
		 * animation
		 */
		.reveal {
			-webkit-animation: reveal;
			animation: reveal;
		}
		@-webkit-keyframes reveal {
			to {
				visibility: visible;
			}
		}
		@keyframes reveal {
			to {
				visibility: visible;
			}
		}
		.conceal {
			-webkit-animation: conceal;
			animation: conceal;
		}
		@-webkit-keyframes conceal {
			to {
				visibility: hidden;
			}
		}
		@keyframes conceal {
			to {
				visibility: hidden;
			}
		}
		.inverse-blink {
			-webkit-animation-name: inverse-blink;
			animation-name: inverse-blink;
		}
		@-webkit-keyframes inverse-blink {
			50% {
				opacity: 0.8;
			}
		}
		@keyframes inverse-blink {
			50% {
				opacity: 0.8;
			}
		}
		/*!
		 * @see {@link https://raw.githubusercontent.com/daneden/animate.css/master/animate.css}
		 */
		.animated {
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		.animated.count-3 {
			-webkit-animation-iteration-count: 3;
			animation-iteration-count: 3;
		}
		.animated.infinite {
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
		.animated.delay-1s {
			-webkit-animation-delay: 1s;
			animation-delay: 1s;
		}
		.animated.delay-2s {
			-webkit-animation-delay: 2s;
			animation-delay: 2s;
		}
		.animated.delay-3s {
			-webkit-animation-delay: 3s;
			animation-delay: 3s;
		}
		.animated.delay-5s {
			-webkit-animation-delay: 5s;
			animation-delay: 5s;
		}
		.animated.delay-6s {
			-webkit-animation-delay: 6s;
			animation-delay: 6s;
		}
		.animated.delay-9s {
			-webkit-animation-delay: 9s;
			animation-delay: 9s;
		}
		@-webkit-keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		.fadeIn {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
		}
		@-webkit-keyframes bounceInDown {
			from,
			60%,
			75%,
			90%,
			to {
				-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
				animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
			}
			0% {
				opacity: 0;
				-webkit-transform: translate3d(0, -3000px, 0);
				transform: translate3d(0, -3000px, 0);
			}
			60% {
				opacity: 1;
				-webkit-transform: translate3d(0, 25px, 0);
				transform: translate3d(0, 25px, 0);
			}
			75% {
				-webkit-transform: translate3d(0, -10px, 0);
				transform: translate3d(0, -10px, 0);
			}
			90% {
				-webkit-transform: translate3d(0, 5px, 0);
				transform: translate3d(0, 5px, 0);
			}
			to {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
		}
		@keyframes bounceInDown {
			from,
			60%,
			75%,
			90%,
			to {
				-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
				animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
			}
			0% {
				opacity: 0;
				-webkit-transform: translate3d(0, -3000px, 0);
				transform: translate3d(0, -3000px, 0);
			}
			60% {
				opacity: 1;
				-webkit-transform: translate3d(0, 25px, 0);
				transform: translate3d(0, 25px, 0);
			}
			75% {
				-webkit-transform: translate3d(0, -10px, 0);
				transform: translate3d(0, -10px, 0);
			}
			90% {
				-webkit-transform: translate3d(0, 5px, 0);
				transform: translate3d(0, 5px, 0);
			}
			to {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
		}
		.bounceInDown {
			-webkit-animation-name: bounceInDown;
			animation-name: bounceInDown;
		}
		@-webkit-keyframes bounceInLeft {
			from,
			60%,
			75%,
			90%,
			to {
				-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
				animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
			}
			0% {
				opacity: 0;
				-webkit-transform: translate3d(-3000px, 0, 0);
				transform: translate3d(-3000px, 0, 0);
			}
			60% {
				opacity: 1;
				-webkit-transform: translate3d(25px, 0, 0);
				transform: translate3d(25px, 0, 0);
			}
			75% {
				-webkit-transform: translate3d(-10px, 0, 0);
				transform: translate3d(-10px, 0, 0);
			}
			90% {
				-webkit-transform: translate3d(5px, 0, 0);
				transform: translate3d(5px, 0, 0);
			}
			to {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
		}
		@keyframes bounceInLeft {
			from,
			60%,
			75%,
			90%,
			to {
				-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
				animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
			}
			0% {
				opacity: 0;
				-webkit-transform: translate3d(-3000px, 0, 0);
				transform: translate3d(-3000px, 0, 0);
			}
			60% {
				opacity: 1;
				-webkit-transform: translate3d(25px, 0, 0);
				transform: translate3d(25px, 0, 0);
			}
			75% {
				-webkit-transform: translate3d(-10px, 0, 0);
				transform: translate3d(-10px, 0, 0);
			}
			90% {
				-webkit-transform: translate3d(5px, 0, 0);
				transform: translate3d(5px, 0, 0);
			}
			to {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
		}
		.bounceInLeft {
			-webkit-animation-name: bounceInLeft;
			animation-name: bounceInLeft;
		}
		/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
		@-webkit-keyframes rollIn {
			from {
				opacity: 0;
				-webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
				transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
			}
			to {
				opacity: 1;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
		}
		@keyframes rollIn {
			from {
				opacity: 0;
				-webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
				transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
			}
			to {
				opacity: 1;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
		}
		.rollIn {
			-webkit-animation-name: rollIn;
			animation-name: rollIn;
		}
		@-webkit-keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		.fadeIn {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
		}
		/*!
		 * @see {@link https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.css}
		 */
		.github-fork-ribbon {
			width: 12.1em;
			height: 12.1em;
			position: absolute;
			overflow: hidden;
			top: 0;
			right: 0;
			z-index: 9999;
			pointer-events: none;
			font-size: 13px;
			text-decoration: none;
			text-indent: -999999px;
		}
		.github-fork-ribbon.fixed {
			position: fixed;
		}
		.github-fork-ribbon:before,
		.github-fork-ribbon:after {
			position: absolute;
			display: block;
			width: 15.38em;
			height: 1.54em;
			top: 3.23em;
			right: -3.23em;
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		.github-fork-ribbon:before {
			content: "";
			padding: .38em 0;
			background-color: #a00;
			background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.15)));
			background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
			-webkit-box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);
			box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);
			pointer-events: auto;
		}
		.github-fork-ribbon:after {
			content: attr(data-ribbon);
			color: #fff;
			font: 700 1em "Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height: 1.54em;
			text-decoration: none;
			text-shadow: 0 -.08em rgba(0, 0, 0, 0.5);
			text-align: center;
			text-indent: 0;
			padding: .15em 0;
			margin: .15em 0;
			border-width: .08em 0;
			border-style: dotted;
			border-color: #fff;
			border-color: rgba(255, 255, 255, 0.7);
		}
		.github-fork-ribbon.left-top,
		.github-fork-ribbon.left-bottom {
			right: auto;
			left: 0;
		}
		.github-fork-ribbon.left-bottom,
		.github-fork-ribbon.right-bottom {
			top: auto;
			bottom: 0;
		}
		.github-fork-ribbon.left-top:before,
		.github-fork-ribbon.left-top:after,
		.github-fork-ribbon.left-bottom:before,
		.github-fork-ribbon.left-bottom:after {
			right: auto;
			left: -3.23em;
		}
		.github-fork-ribbon.left-bottom:before,
		.github-fork-ribbon.left-bottom:after,
		.github-fork-ribbon.right-bottom:before,
		.github-fork-ribbon.right-bottom:after {
			top: auto;
			bottom: 3.23em;
		}
		.github-fork-ribbon.left-top:before,
		.github-fork-ribbon.left-top:after,
		.github-fork-ribbon.right-bottom:before,
		.github-fork-ribbon.right-bottom:after {
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
		</style>
	</head>
	<body>
		<div class="svg-dots-holder">
			<!-- <svg xmlns='http://www.w3.org/2000/svg' width='6' height='6'>
				<rect width='6' height='6' fill='transparent' />
				<rect width='2' height='2' fill='rgba(26,35,126,1)' />
			</svg> -->
			<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'>
				<rect width='10' height='10' fill='transparent' />
				<circle cx="2" cy="2" r="2" fill="rgba(26,35,126,1)" />
			</svg>
		</div>
		<div class="underlay animated delay-5s bounceInDown"></div>
		<div class="background--dots animated delay-1s rollIn"></div>
		<!-- remove the one below to see what happens without duotone effect -->
		<div class="background--duotone background--image"></div>
		<canvas class="lines animated delay-9s reveal"></canvas>
		<div class="heading animated delay-2s bounceInLeft"><a href="javascript:void(0);"><span class="heading--primary">Tutor<br />of English</span><br /><span class="heading--secondary">in Tushino</span></a></div>
		<div class="overlay background--image animated count-3 delay-3s inverse-blink"></div>
		<div class="overlay background--image animated delay-6s fadeIn"></div>
		<canvas class="noise animated conceal"></canvas>
		<div class="code"></div>
		<a class="github-fork-ribbon left-bottom" href="https://github.com/englishextra/repetitor-duotone-2018" target="_blank" rel="noopener" title="Fork me on GitHub" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
		<script>
		/*global console */
		/*!
		 * @see {@link https://philiprogers.com/svgpatterns/}
		 */
		(function(root, document) {
			"use strict";
			var svgToBase64Image = function(svgElement) {
				var div = document.createElement("div");
				div.appendChild(svgElement.cloneNode(true));
				var b64 = root.btoa(div.innerHTML);
				return "data:image/svg+xml;base64," + b64;
			};
			var svgDotHolder = document.getElementsByClassName("svg-dots-holder")[0] || "";
			var svgs = svgDotHolder ? (svgDotHolder.getElementsByTagName("svg") || "") : "";
			if (svgs) {
				var urls = [];
				for (var i = 0; i < svgs.length; i++)
					urls.push("url(" + svgToBase64Image(svgs[i]) + ")");
				var url = urls.join(',');
				var msg = "Base64 CSS image (for cross-browser support):" +
					"<br /><br>background-image: " + url + ";";
				var sheet = document.createElement("style");
				sheet.innerHTML = ".background--dots {background-image: " + url + ";}";
				document.body.appendChild(sheet);
				var code = document.getElementsByClassName("code")[0] || "";
				if (code) {
					code.innerHTML = msg;
				}
				console.log(url);
			}
		})("undefined" !== typeof window ? window : this, document);
		/*!
		 * @see {@link https://codepen.io/wifi/pen/novqA}
		 */
		/*jslint bitwise: true */
		(function(root, document) {
			"use strict";
			var canvas = document.getElementsByClassName("noise")[0] || "";
			if (!canvas) {
				return;
			}
			var ctx = canvas.getContext("2d");
			var resize = function() {
				canvas.width = root.innerWidth;
				canvas.height = root.innerHeight;
			};
			resize();
			root.addEventListener("resize", resize, {
				passive: true
			});
			var noise = function(ctx) {
				var w = ctx.canvas.width,
					h = ctx.canvas.height,
					idata = ctx.createImageData(w, h),
					buffer32 = new Uint32Array(idata.data.buffer),
					len = buffer32.length,
					i = 0;
				for (; i < len;)
					buffer32[i++] = ((255 * Math.random()) | 0) << 24;
				ctx.putImageData(idata, 0, 0);
			};
			var toggle = true;
			/* added toggle to get 30 FPS instead of 60 FPS */
			(function loop() {
				toggle = !toggle;
				if (toggle) {
					requestAnimationFrame(loop);
					return;
				}
				noise(ctx);
				requestAnimationFrame(loop);
			})();
		})("undefined" !== typeof window ? window : this, document);
		/*jslint bitwise: false */
		/*!
		 * @see {@link https://codepen.io/alenaksu/pen/dGjeMZ}
		 */
		(function(root, document) {
			"use strict";
			var canvas = document.getElementsByClassName("lines")[0] || "";
			if (!canvas) {
				return;
			}
			var context = canvas.getContext("gl") || canvas.getContext("2d"),
				scaleFactor = 2.5, // Noise size
				samples = [],
				sampleIndex = 0,
				scanOffsetY = 0,
				scanSize = 0,
				FPS = 50,
				scanSpeed = FPS * 15, // 15 seconds from top to bottom
				SAMPLE_COUNT = 10;
			var resize = function() {
				canvas.width = canvas.offsetWidth / scaleFactor;
				canvas.height = canvas.width / (canvas.offsetWidth / canvas.offsetHeight);
				scanSize = (canvas.offsetHeight / scaleFactor) / 3;
				samples = [];
				for (var i = 0; i < SAMPLE_COUNT; i++)
					samples.push(generateRandomSample(context, canvas.width, canvas.height));
			};
			root.addEventListener("resize", resize, {
				passive: true
			});
			resize();
			function interpolate(x, x0, y0, x1, y1) {
				return y0 + (y1 - y0) * ((x - x0) / (x1 - x0));
			}
			function generateRandomSample(context, w, h) {
				var intensity = [];
				var factor = h / 50;
				var trans = 1 - Math.random() * 0.05;
				var intensityCurve = [];
				for (var i = 0; i < Math.floor(h / factor) + factor; i++) {
					intensityCurve.push(Math.floor(Math.random() * 15));
				}
				for (var j = 0; j < h; j++) {
					var value = interpolate((j / factor), Math.floor(j / factor), intensityCurve[Math.floor(j / factor)], Math.floor(j / factor) + 1, intensityCurve[Math.floor(i / factor) + 1]);
					intensity.push(value);
				}
				var imageData = context.createImageData(w, h);
				for (var m = 0; m < (w * h); m++) {
					var k = m * 4;
					var color = Math.floor(36 * Math.random());
					// Optional: add an intensity curve to try to simulate scan lines
					color += intensity[Math.floor(m / w)];
					imageData.data[k] = imageData.data[k + 1] = imageData.data[k + 2] = color;
					imageData.data[k + 3] = Math.round(255 * trans);
				}
				return imageData;
			}
			function render() {
				context.putImageData(samples[Math.floor(sampleIndex)], 0, 0);
				sampleIndex += 20 / FPS; // 1/FPS == 1 second
				if (sampleIndex >= samples.length) sampleIndex = 0;
				var grd = context.createLinearGradient(0, scanOffsetY, 0, scanSize + scanOffsetY);
				grd.addColorStop(0, 'rgba(255,255,255,0)');
				grd.addColorStop(0.1, 'rgba(255,255,255,0)');
				grd.addColorStop(0.2, 'rgba(255,255,255,0.2)');
				grd.addColorStop(0.3, 'rgba(255,255,255,0.0)');
				grd.addColorStop(0.45, 'rgba(255,255,255,0.1)');
				grd.addColorStop(0.5, 'rgba(255,255,255,1.0)');
				grd.addColorStop(0.55, 'rgba(255,255,255,0.55)');
				grd.addColorStop(0.6, 'rgba(255,255,255,0.25)');
				//grd.addColorStop(0.8, 'rgba(255,255,255,0.15)');
				grd.addColorStop(1, 'rgba(255,255,255,0)');
				context.fillStyle = grd;
				context.fillRect(0, scanOffsetY, canvas.width, scanSize + scanOffsetY);
				context.globalCompositeOperation = "lighter";
				scanOffsetY += (canvas.height / scanSpeed);
				if (scanOffsetY > canvas.height) scanOffsetY = -(scanSize / 2);
				root.requestAnimationFrame(render);
			}
			root.requestAnimationFrame(render);
		})("undefined" !== typeof window ? window : this, document);
		/*!
		 * noise
		 */
		(function(root, document) {
			"use strict";
			var noise = document.getElementsByClassName("noise")[0] || "";
			if (!noise) {
				return;
			}
			var revealClass = "reveal";
			var concealClass = "conceal";
			var st;
			var switchNoise = function() {
				clearTimeout(st);
				st = null;
				var si;
				si = setInterval(function() {
					if (noise.classList.contains(concealClass)) {
						noise.classList.remove(concealClass);
						noise.classList.add(revealClass);
						var st = setTimeout(function() {
							clearTimeout(st);
							st = null;
							noise.classList.remove(revealClass);
							noise.classList.add(concealClass);
							clearInterval(si);
							si = null;
						}, 500);
					} else {
						if (noise.classList.contains(revealClass)) {
							noise.classList.remove(revealClass);
							noise.classList.add(concealClass);
						}
					}
				}, 3500);
			};
			st = setTimeout(switchNoise, 3500);
		})("undefined" !== typeof window ? window : this, document);
		/*!
		 * lines
		 */
		(function(root, document) {
			"use strict";
			var lines = document.getElementsByClassName("lines")[0] || "";
			if (!lines) {
				return;
			}
			var revealClass = "reveal";
			var concealClass = "conceal";
			var st = setTimeout(function() {
				clearTimeout(st);
				st = null;
				lines.classList.remove(revealClass);
				lines.classList.add(concealClass);
			}, 12000);
		})("undefined" !== typeof window ? window : this, document);
		</script>
	</body>
</html>
